<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Registros de Ocorrência</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(
          to right,
          rgb(20, 147, 220),
          rgb(17, 54, 71)
        );
      }
      .box {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 15px;
        border-radius: 15px;
      }
      fieldset {
        border: 3px solid dodgerblue;
      }
      legend {
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 8px;
      }
      .inputBox {
        position: relative;
      }
      .inputUser {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
      }
      .labelInput {
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: 0.5s;
      }
      .inputUser:focus ~ .labelInput,
      .inputUser:valid ~ .labelInput {
        top: -20px;
        font-size: 12px;
        color: dodgerblue;
      }
      #data_nascimento {
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
      }
      #submit {
        background-image: linear-gradient(
          to right,
          rgb(0, 92, 197),
          rgb(90, 20, 220)
        );
        width: 100%;
        border: none;
        padding: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
      }
      #submit:hover {
        background-image: linear-gradient(
          to right,
          rgb(0, 80, 172),
          rgb(80, 19, 195)
        );
      }

      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <form action="/boletim" method="POST">
        <fieldset>
          <legend><b>Registros de ocorrência</b></legend>
          <br />
          <div class="inputBox">
            <input
              type="text"
              name="nome"
              id="nome"
              class="inputUser"
              required
            />
            <label for="nome" class="labelInput">Nome completo</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input
              type="text"
              name="rg"
              id="rg"
              class="inputUser"
              required
            />
            <label for="rg" class="labelInput">RG</label>
          </div>
          <p>Sexo:</p>
          <input
            type="radio"
            id="feminino"
            name="genero"
            value="feminino"
            required
          />
          <label for="feminino">Feminino</label>
          <br />
          <input
            type="radio"
            id="masculino"
            name="genero"
            value="masculino"
            required
          />
          <label for="masculino">Masculino</label>
          <br /><br />
          <label for="data_nascimento"><b>Data de Nascimento:</b></label>
          <input type="date" name="data" id="data_nascimento" required />
          <br /><br /><br />
          <div class="inputBox">
            <label for="delito"><strong>Qual o delito?</strong></label>
            <select id="delito" name="delito" required>
              <option selected disabled value="">Selecione</option>
              <option value="1" name="delito">Assalto</option>
              <option value="2" name="delito">Furto</option>
              <option value="3" name="delito">Latrocínio</option>
              <option value="4" name="delito">Outro</option>
            </select>
          </div>
          <br /><br />
          <div class="inputBox">
            <input
              type="text"
              name="endereco"
              id="endereco"
              class="inputUser"
              placeholder=""
              required
            />
            <label for="endereco" class="labelInput">Onde ocorreu? (Escreva o endereço)</label>
          </div>
          <br /><br />
            <label for="data" id="data_nascimento"><strong>Quando ocorreu?:</strong></label>
            <input
              type="date"
              name="quando"
              id="data_nascimento"
              required
            />
          <br /><br />
          <div class="inputBox">
            <br />
            <label for="descricao"
              ><strong>Como eram os suspeitos?</strong></label
            >
            <br /><br />
            <textarea
              rows="6"
              style="width: 26em"
              id="descricao"
              name="descricao"
            ></textarea>
          </div>
          <br /><br />
          <button
            class="send_data"
            type="submit"
            name="submit"
            id="submit"
            value="submit"
          >
            Enviar
          </button>
        </fieldset>
      </form>
    </div>
    <!-- Maps -->
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMer7APJTxS7lgGcVUCL1Ru9Sn70h8Rq8&libraries=places&callback=activatePlacesSearch"
    ></script>
    <script>
      function activatePlacesSearch(){
        var input = document.getElementById('endereco');
        var autocomplete = new google.maps.places.Autocomplete(input)
      }
    </script>
  </body>
</html>
